# Redis Configuration
REDIS_USERNAME=your_redis_username     # Username untuk Redis (contoh: default)
REDIS_PASSWORD=your_redis_password     # Password untuk Redis
REDIS_HOST=your_redis_host             # Host Redis (contoh: redis-12676.c334.asia-southeast2-1.gce.redns.redis-cloud.com)
REDIS_PORT=your_redis_port             # Port Redis (contoh: 12676)

# Cloudflare AI Configuration
AI_API_URL=your_ai_api_url             # URL API Cloudflare AI (contoh: https://api.cloudflare.com/client/v4/accounts/ce7ee45b6c1002aa4c2501ae4bcd9cd9/ai/run/@cf/meta/llama-3.1-70b-instruct)
AI_API_TOKEN=your_ai_api_token         # Token API Cloudflare AI

# Application Port
PORT=your_application_port             # Port aplikasi (contoh: 3001)

